--cpu=Cortex-M4.fp.sp
"develop_bord_c_ins\startinstask.o"
"develop_bord_c_ins\bmi088.o"
"develop_bord_c_ins\ist8310.o"
"develop_bord_c_ins\motor.o"
"develop_bord_c_ins\myusart.o"
"develop_bord_c_ins\myspi.o"
"develop_bord_c_ins\myiic.o"
"develop_bord_c_ins\mycan.o"
"develop_bord_c_ins\haltick.o"
"develop_bord_c_ins\assist.o"
"develop_bord_c_ins\kalman.o"
"develop_bord_c_ins\pid.o"
"develop_bord_c_ins\ahrs_middleware.o"
"..\USER\AHRS\AHRS.lib"
"develop_bord_c_ins\matrix.o"
"develop_bord_c_ins\user_lib.o"
"develop_bord_c_ins\main.o"
"develop_bord_c_ins\gpio.o"
"develop_bord_c_ins\freertos.o"
"develop_bord_c_ins\can.o"
"develop_bord_c_ins\dma.o"
"develop_bord_c_ins\spi.o"
"develop_bord_c_ins\tim.o"
"develop_bord_c_ins\usart.o"
"develop_bord_c_ins\stm32f4xx_it.o"
"develop_bord_c_ins\stm32f4xx_hal_msp.o"
"develop_bord_c_ins\stm32f4xx_hal_timebase_tim.o"
"develop_bord_c_ins\system_stm32f4xx.o"
"develop_bord_c_ins\startup_stm32f407xx.o"
"develop_bord_c_ins\croutine.o"
"develop_bord_c_ins\event_groups.o"
"develop_bord_c_ins\list.o"
"develop_bord_c_ins\queue.o"
"develop_bord_c_ins\stream_buffer.o"
"develop_bord_c_ins\tasks.o"
"develop_bord_c_ins\timers.o"
"develop_bord_c_ins\cmsis_os.o"
"develop_bord_c_ins\heap_4.o"
"develop_bord_c_ins\port.o"
"develop_bord_c_ins\stm32f4xx_hal_can.o"
"develop_bord_c_ins\stm32f4xx_hal_rcc.o"
"develop_bord_c_ins\stm32f4xx_hal_rcc_ex.o"
"develop_bord_c_ins\stm32f4xx_hal_flash.o"
"develop_bord_c_ins\stm32f4xx_hal_flash_ex.o"
"develop_bord_c_ins\stm32f4xx_hal_flash_ramfunc.o"
"develop_bord_c_ins\stm32f4xx_hal_gpio.o"
"develop_bord_c_ins\stm32f4xx_hal_dma_ex.o"
"develop_bord_c_ins\stm32f4xx_hal_dma.o"
"develop_bord_c_ins\stm32f4xx_hal_pwr.o"
"develop_bord_c_ins\stm32f4xx_hal_pwr_ex.o"
"develop_bord_c_ins\stm32f4xx_hal_cortex.o"
"develop_bord_c_ins\stm32f4xx_hal.o"
"develop_bord_c_ins\stm32f4xx_hal_exti.o"
"develop_bord_c_ins\stm32f4xx_hal_spi.o"
"develop_bord_c_ins\stm32f4xx_hal_tim.o"
"develop_bord_c_ins\stm32f4xx_hal_tim_ex.o"
"develop_bord_c_ins\stm32f4xx_hal_uart.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "Develop_Bord_C_INS\Develop_Bord_C_INS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Develop_Bord_C_INS.map" -o Develop_Bord_C_INS\Develop_Bord_C_INS.axf